/* css thuộc tính chung */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px;
}

p{
    margin-bottom: 0 !important;
}

.cv-website {
	box-sizing: border-box;
	border: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial, sans-serif, tahoma;
    line-height: 1.5;
    position: relative;
}

/* css banner */

.banner{
    position: relative;
    background-image: url(../image/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    opacity: 0.7;
}

.banner-title{
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    color: white;
}

.banner-name{
    font-size: 50px;
}

.banner-job{
    font-size: 20px;
}

/* css menu bar */
.navbar-nav{
    width: 100%;
}

.nav-link i{
    color: rgb(0, 119, 255);
}

.picture{
    width: 300px;
}

.profile-picture{
    
    position: absolute;
    width: 120px;
    height: 120px;
    top: -70%;
    left: 47%;
    border-radius: 50%;
    border: 10px solid white;
}

/* css thông tin cá nhân */

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.goals{
    background-image: linear-gradient(to right, rgb(231, 231, 231), rgb(218, 218, 218));
    padding: 50px 40px;
    height: 100%;
}

.infomation{
    background-image: linear-gradient(to right, rgb(231, 231, 231), rgb(218, 218, 218));
    padding: 50px 40px;
    height: 100%;
}

#col-goals, #col-infomation{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.info-contact{
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

/* css lý lịch */

.background{
    margin: 50px 0;
}

.row-item{
    margin-bottom: 20px;
}

.row-item:hover{
    .btn-view{
        display: inline-block !important;
    }
}

.background-item{
    border: 1px solid black;
    padding: 50px 20px;
    font-size: 16px;
    height: 100%;
    position: relative;
}

.background-item .header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-item .header .title{
    width: 60%;
    font-size: 20px;
}

.background-item .header .icon{
    width: 40%;
    font-size: 400%;
    text-align: center;
}

.background .content-item{
    margin: 20px 0;
}

.background-item .date{
    display: flex;
    align-items: center;
}

.present-button{
    background-color: rgb(2, 152, 252);
    padding: 2px 10px;
    border-radius: 7px;
    margin-left: 5px;
    color: white;
}

.interests-content{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.interests-item{
    
    text-align: center;
}

.interests-icon{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(2, 152, 252);
    color: rgb(2, 152, 252);
    font-size: 200%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 10px 0px;
}

.btn-view{
    display: none !important;
    border-radius: 20px !important;
}

.level{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.level-yes{
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}
.level-no{
    background: grey;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

/* css chứng chỉ */
.certificate-background{
    background-color: rgb(224, 224, 224);
}

.certificate-header{
    padding-top: 20px;
}

.certificate-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px 40px;
    padding: 50px 0;
    overflow: hidden;
}

.certificate-item{
    display: flex;
    gap: 20px;
    font-size: 16px;
}

.certificate-content > .certificate-item{
    position: relative;
}

.certificate-content > .certificate-item::after,
.certificate-content > .certificate-item::before{
    content: "";
    background-color: red;
    position: absolute;
}

.certificate-content > .certificate-item::after{
    
    width: 100vw;
    height: 2px;
    top: -20px;
    left: 0;
}

.certificate-content > .certificate-item::before{
    width: 2px;
    height: 100%;
    top: 0;
    left: -20px;
}

.certificate-image{
    width: 25%;
}

.certificate-description{
    width: 75%;
}

/* css dự án */

.project{
    margin-top: 50px;
}

.project-header{
    margin-bottom: 20px;
}

.project-item{
    margin-bottom: 50px;
}

.project-border{
    border: 1px solid black;
    border-collapse: collapse;
    border-bottom: none;
}

.project-name{
    padding: 20px 10px;
}

.project-name > a{
    text-decoration: none;
    color: black;
}

.project-info{
    padding: 20px 10px;
}

table{
    width: 100%;
    border-collapse: collapse;
    line-height: 2;
    font-size: 16px;
}

.table-row {
    padding: 0 10px;
    border:1px solid black;
}

td {
    padding: 0 5px;
}

.project-year{
    width: 30%;
    text-align: center;
}

.project-info2{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}

.project-year > span{
    background-color: rgb(2, 152, 252);
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 5px 10px;
}

/* css liên hệ */

.contact{
    position: relative;
}

.contact-background{
    background-color: rgb(224, 224, 224);
    width: 100%;
    height: 100px;
}

.contact-frame{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.contact-item{
    display: flex;
    gap: 5px;
    text-decoration: none;
    color: black;
}

.contact-item i{
    color: #199cdb;
}

@media only screen and (max-width: 1024px) {

    .certificate-item{
        flex-wrap: wrap;
        padding-bottom: 20px;
        display: block;
    }

    .certificate-image{
        width: 100%;
    }

    .project-year{
        width: auto;
        text-align: start;
    }
}